{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ExternalPrograms": {
		"ExternalConsoleAppPath": "ExternalPrograms\\TaskPipeline.ExternalConsoleApp.exe"
	}
}